{
  "name": "ionic-json-file-browser",
  "version": "0.0.9",
  "description": "Ionic module for file browser based on JSON.",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "packagr": "ng-packagr -p package.json"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/public_api.ts"
    }
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "peerDependencies": {
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "@ngxs/logger-plugin": "^3.1.4"
  },
  "devDependencies": {
    "@angular/animations": "^6.0.5",
    "@angular/common": "^6.0.5",
    "@angular/compiler": "^6.0.5",
    "@angular/compiler-cli": "^6.0.5",
    "@angular/core": "^6.0.5",
    "@angular/forms": "^6.0.5",
    "@angular/http": "^6.0.5",
    "@angular/platform-browser": "^6.0.5",
    "@angular/platform-browser-dynamic": "^6.0.5",
    "@ionic/app-scripts": "3.1.10",
    "@ionic/storage": "2.1.3",
    "@ngxs/logger-plugin": "^3.1.4",
    "@ngxs/store": "^3.1.4",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "typescript": "~2.7.2",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "zone.js": "^0.8.26",
    "ng-packagr": "^3.0.3"
  }
}
